body {
    margin-top: 8px;
}

.sectionTitle {
    font-size: large;
}

#eventsForDay {
    width: 100%;
    padding-top: 15px;
}

#eventsForDayList {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dayEventRow {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.dayEventRow>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.dayEventRowWindow {
    font-weight: bold;
}

.dayEvent {
    width: 100%;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;

    transition: all 0.2s ease;
}

.dayEvent>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dayEventArrowIcon {
    width: 16px;
    height: 16px;
    background-color: var(--tg-theme-button-text-color);
    mask: url(/assets/images/chevron-right.svg) no-repeat center / contain;
    -webkit-mask: url(/assets/images/chevron-right.svg) no-repeat center / contain;
}

.dayEventStub {
    opacity: 0.3;
    cursor: not-allowed;
}

.dayEventPerson {
    font-weight: 600;
}

.dayEventTime {
    font-weight: 400;
}

#tabBar {
    width: 100%;
    height: 40px;
    max-height: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    gap: 5px;
    transition: all 0.2s ease;
}

#tabs {
    grid-row: 1;
    grid-column: 1 / 3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tab {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.tabIcon {
    width: 24px;
    height: 24px;
}

.tabIcon>svg {
    opacity: 0;
    animation: appear 0.2s ease forwards;
}

.tabIcon>svg path {
    fill: var(--tg-theme-text-color);
    stroke: var(--tg-theme-text-color);
}

@keyframes appear {
    0% {
        opacity: 0;
        scale: 0.95;
    }

    100% {
        opacity: 1;
        scale: 1
    }
}

.tabTitle {
    font-weight: bold;
}

#tabBarIndicator {
    grid-row: 2;
    grid-column: 1;
    width: 70%;
    margin: auto;
    height: 3px;
    max-height: 3px;
    background-color: var(--tg-theme-text-color);
    border-radius: 5px;
    transition: all 0.2s ease;
}

.tabContent {
    display: block;
}

.tabContent.inactive {
    display: none;
}